{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "server": "cd server && npm run server",
    "client": "cd client && npm start client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThuanE3691/To-do-List.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThuanE3691/To-do-List/issues"
  },
  "homepage": "https://thuane3691.github.io/To-do-List",
  "devDependencies": {
    "concurrently": "^8.0.1",
    "gh-pages": "^5.0.0"
  },
  "dependencies": {
    "framer-motion": "^10.15.0"
  }
}
